main.do = week12.MainService
Login.do = week12.LoginService
Logout.do = week12.LogoutService
loginConfirm.do = week12.LoginConfirmService
index.do = week12.IndexService
queryEmp.do = week12.QueryEmpService
inputEmp.do = week12.InputEmpService
inputEmpConfirm.do = week12.InputEmpConfirmService
inquiryEmp.do = week12.InquiryEmpService
inquiryEmpConfirm.do = week12.InquiryEmpConfirmService